<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
	  android:id="@+id/chat"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent">
		<SurfaceView
		  android:id="@+id/videoInput"
		  android:layout_alignParentBottom="true"
		  android:layout_alignParentRight="true"
		  android:layout_marginRight="10dp"
		  android:layout_marginBottom="10dp"
		  android:layout_width="320dp"
		  android:layout_height="180dp"/>
<!-- 
		<SurfaceView
		  android:id="@+id/videoOutput"
		  android:layout_alignParentTop="true"
		  android:layout_alignParentRight="true"
		  android:layout_marginRight="10dp"
		  android:layout_marginTop="10dp"
		  android:layout_width="320dp"
		  android:layout_height="180dp" />
-->
	<com.google.android.exoplayer.VideoSurfaceView
		android:id="@+id/BGVideoSurface"
		android:layout_width="100dp"
		android:layout_height="100dp"
	/>
	</RelativeLayout>

<!--
	<com.google.android.exoplayer.VideoSurfaceView
		android:id="@+id/BGVideoSurface"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
-->
	
		<SurfaceView
		  android:id="@+id/videoOutput"
		  android:layout_alignParentTop="true"
		  android:layout_alignParentRight="true"
		  android:layout_marginRight="10dp"
		  android:layout_marginTop="10dp"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent" />
	
	<RelativeLayout
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="bottom"
			android:weightSum="1">
<!--
			<CheckBox android:id="@+id/checkSwDecode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="10dp"
				android:text="@string/checkbox_sw_decode"/>
 -->

			<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/amlver" />

			<RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:checkedButton="@+id/rb1"
                android:id="@+id/rg">
                <!--默认选中rb1-->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avc"
                    android:id="@+id/rb1"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hevc"
                    android:id="@+id/rb2"
                    android:checked="false" />
            </RadioGroup>


			<Button android:id="@+id/btnEncoderCapture"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="10dp" />

			<Button
			  android:id="@+id/debugBtn"
			  android:layout_alignParentLeft="true"
			  android:layout_marginLeft="10dp"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content" />

			<Button
				android:id="@+id/encoderOptimizationsButton"
				android:layout_alignParentLeft="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="Encoder" />

			<Button
				android:id="@+id/startStopBtn"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</LinearLayout>


		<LinearLayout
		    android:id="@+id/frameStats"
		    android:orientation="vertical"
            android:layout_marginLeft="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true" />
	</RelativeLayout>

</FrameLayout>
