<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="settings_row_divider">#A8A8A8</color>
    <color name="settings_row_background">#FFFFFF</color>
    <color name="settings_row_background_pressed">#D3D3D3</color>    
    <color name="settings_active_text">#24aae3</color>
    <color name="settings_inactive_text">#bababa</color>
    <color name="settings_default">#040404</color>    
    <color name="settings_sub_items_left_side_color">#59000000</color>
    <color name="settings_red">#e32024</color>
    <color name="settings_green">#00ff00</color>
    <color name="transparent">#00000000</color>
    <color name="black">#ff000000</color>
    <color name="settings_row_grey">#e0e0e0</color>
</resources>

