<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="settings_divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginLeft">@dimen/settings_rows_divider_margin</item>
        <item name="android:layout_marginRight">@dimen/settings_rows_divider_margin</item>
    </style>

    <style name="settings_textview">
        <item name="android:textSize">@dimen/font_size_settings</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="settings_fragments">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <style name="settings_row">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/settings_row_height</item>
        <item name="android:paddingLeft">@dimen/settings_layout_padding</item>
        <item name="android:paddingRight">@dimen/settings_layout_padding</item>
    </style>

</resources>
